REACT_APP_API = http://localhost:8000
REACT_APP_SUPPLIER_API = http://localhost:4003
REACT_APP_BANK_API = http://localhost:4002
REACT_APP_ECOMMERCE_BANK_ACCOUNT_NUMBER = 2019331098
REACT_APP_SUPPLIER_BANK_ACCOUNT_NUMBER = 2019331002