PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:admin@webtechecommerce.rbazvig.mongodb.net/ecommerce
JWT_SECRET = lakjdfo47qejiofie7r98qu4kjaldkjcLKJIOUDufkdj739487j
ECOMMERCE_BANK_ACCOUNT_NUMBER = 2019331098
SUPPLIER_BANK_ACCOUNT_NUMBER = 2019331002
BANK_API = http://localhost:4002